[env:custom_s3_gmt130]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DDISABLE_ALL_LIBRARY_WARNINGS=1 ; Чтобы не спамило ошибками
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=-1
    -DTFT_DC=13
    -DTFT_RST=14
    -DTFT_BL=21
    -DTFT_INVERSION_ON=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
